# AutomationPractice

automationpractice/: log4j.properties  pom.xml  testng.xml
automationpractice/src/main/java/: ActionClassUtil.java
automationpractice/src/main/java/Analyzer/: RetryAnalyzer.java  Transformer.java
automationpractice/src/main/java/Utils/: ActionClassUtil.java
automationpractice/src/main/java/com/test/automationpractice/testBase/: TestBase.java
automationpractice/src/main/java/com/test/automationpractice/uiActions/: HomePage.java  LoginPage.java  PDP.java  PLPTShirt.java  ShoppinngCartSummary.java
automationpractice/src/test/java/: BrowserButtons.java  Frames.java  WaitsInSelenium.java  database.java
automationpractice/src/test/java/TestNG/: ParameterTests.java
automationpractice/src/test/java/Waits/: WaitsInSelenium.java
automationpractice/src/test/java/actionclass/: DragAndDrop.java  RightClick.java
automationpractice/src/test/java/alertHandling/: AlertHandling.java  AlertTest.java  DropdownHandling.java
automationpractice/src/test/java/autoITHandling/: FileDownload.java  FileUpload.java  FileUploadDownload.java  WindowsAuthentication.java  windowsPopupHandling.java
automationpractice/src/test/java/barcode/: BarcodeAutomation.java
automationpractice/src/test/java/base/: BaseTest.java  PdfReader.java
automationpractice/src/test/java/calendarHandling/: CalendarHandling.java
automationpractice/src/test/java/codechallege/: BrokenLinks.java  NaveenCodeChallegePart3.java  SauceDemoPage.java
automationpractice/src/test/java/com/test/automationpractice/homepage/: TC000_Template.java  TC001_VerifyLoginWithInvalidCredentials.java  TC002_VerifyLoginWithValidCredentials.java  TC003_NewUserSignUp.java  TC004_OrderAnItem.java  deleteDeals.java
automationpractice/src/test/java/database/: DatabaseActivity.java
automationpractice/src/test/java/dropdownHandling/: DropdownHandling.java  DropdownTest.java
automationpractice/src/test/java/javascriptexecutor/: javascriptExecutorHandling.java
automationpractice/src/test/java/paginationHandling/: PaginationHandling.java
automationpractice/src/test/java/retry/: MyRetry.java  RetryFailedTests.java
automationpractice/src/test/java/robot/: KeyEvents.java
automationpractice/src/test/java/screenShot/: CustomListener.java  ScreenshotTest.java
automationpractice/test-output/: testng-failed.xml  testng-results.xml
automationpractice/test-output/Default suite/: Default test.xml  testng-failed.xml
automationpractice/test-output/Suite/: Test.xml  TestParameter.xml  testng-failed.xml
